using System;
using System.Globalization;

namespace csharp
{
    class Program
    {
        static void Main(string[] args)
        {
            
            double x1, y1, x2, y2, distancia;
            string[] s;

            s = Console.ReadLine().Split(' ');
            x1 = double.Parse(s[0]);
            y1 = double.Parse(s[1]);

            s = Console.ReadLine().Split(' ');
            x2 = double.Parse(s[0]);
            y2 = double.Parse(s[1]);

            distancia = Math.Sqrt(Math.Pow((x2 - x1), 2) + Math.Pow((y2-y1),2));

            Console.WriteLine(distancia.ToString("F4"));
         }
    }     
 }   
